server.document-root = "/var/www"

server.port = 3000

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".css" => "text/css",
  ".js" => "text/javascript",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

